<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livestock Management App - Breeding Management</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
</head>
<style>
  body {
          background-image: url("images/Namibian-Livestock.jpg");
          height: 100vh; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      h2 {
          color: black;
          font-weight: 700;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .btn-primary{
          background-color: #844421;
          border-color: blanchedalmond;
        }

        .outcomes{
          color: white;
        }
        .btn-primary {
  background-color: black;
  border: none;
}
</style>

<body>
  <a href="mainDashboard.html" class="btn btn-primary home-button">Home Page</a>
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2 class="text-center mb-4">Breeding Management</h2>
      <form>
        <div class="form-group">
          <label for="date">Breeding Date</label>
          <input type="text" class="form-control datepicker" id="date" placeholder="Select breeding date" required>
        </div>
        <div class="form-group">
          <label for="outcome">Breeding Outcome</label>
          <input type="text" class="form-control" id="outcome" placeholder="Enter breeding outcome">
        </div>
        <div class="form-group">
          <label for="details">Additional Details</label>
          <textarea class="form-control" id="details" rows="3" placeholder="Enter any additional details"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
